# FormulaCore

./: FormulaCoreSolution.sln
CoreTool/: BarService.cs  CoreTool.csproj  FooService.cs  Program.cs
Formula.Core/: Formula.Core.csproj
Formula.Core.UnitTests/: Formula.Core.UnitTests.csproj
Formula.Core.UnitTests/DependencyInjection/: CoreServicesTests.cs
Formula.Core.UnitTests/Loggers/: CoreLoggerTests.cs
Formula.Core.UnitTests/Serialization/: JsonSerializeTests.cs
Formula.Core.UnitTests/Utils/: ByteUtilsTests.cs  DateTimeUtilsTests.cs  EnvironmentUtilsTests.cs  GuidUtilsTests.cs  ObjectUtilsTests.cs  RandomGeneratorTests.cs  TransformerTests.cs
Formula.Core/DependencyInjection/: CoreServices.cs
Formula.Core/Loggers/: CoreLogger.cs
Formula.Core/Serialization/: JsonSerialize.cs
Formula.Core/Utils/: ByteUtils.cs  CompareObjects.cs  DateTimeUtils.cs  EnvironmentUtils.cs  GuidUtils.cs  ObjectUtils.cs  RandomGenerator.cs  Transformer.cs
