<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Raiford Brookshire</Authors>
    <Company>Formula Code Software</Company>
    <Description>Light-weight C# class library with thin wrappers around the .NET native ILogger and IServiceProvider to be used as an abstraction layer for our companies Formula Common Components.</Description>
    <PackageProjectUrl>https://github.com/RaifordBrookshire/FormulaCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RaifordBrookshire/FormulaCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;core;library;logging;dependency;injection</PackageTags>
    <PackageReleaseNotes>Initial release for beta apps</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
